# ProjectExample-WorkManager-ReminderApp

app/: build.gradle
app/src/main/java/com/example/alarmapp/: MainActivity.kt  Task.kt  TaskWorker.kt  ViewModelFactory.kt  ViewModelMain.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
